# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 01:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompraGasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('corresponde_a_gasto', models.CharField(blank=True, max_length=1, null=True)),
                ('factura_signo', models.FloatField(blank=True, null=True)),
                ('tipo_comprobante', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_de_comprobante_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('id_comprobante', models.IntegerField(blank=True, null=True)),
                ('numero', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_de_operacion', models.CharField(blank=True, max_length=20, null=True)),
                ('moneda', models.CharField(blank=True, max_length=5, null=True)),
                ('cotizacion_tc', models.CharField(blank=True, max_length=20, null=True)),
                ('condicion_de_pago_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('condicion_de_pago_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('producto_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('producto_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.FloatField(blank=True, null=True)),
                ('precio_unitario', models.FloatField(blank=True, null=True)),
                ('subtotal', models.FloatField(blank=True, null=True)),
                ('descuento', models.FloatField(blank=True, null=True)),
                ('iva', models.FloatField(blank=True, null=True)),
                ('total', models.FloatField(blank=True, null=True)),
                ('proveedor_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('proveedor_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('familia_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('familia_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('categoria_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('categoria_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('marca_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('marca_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('otros_detalles', models.CharField(blank=True, max_length=100, null=True)),
                ('deposito_origen', models.CharField(blank=True, max_length=100, null=True)),
                ('deposito_destino', models.CharField(blank=True, max_length=100, null=True)),
                ('gastos_importacion', models.FloatField(blank=True, null=True)),
                ('flete', models.FloatField(blank=True, null=True)),
                ('centro_de_costos_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('centro_de_costos_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('pais_de_compra_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('pais_de_compra_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('departamento_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('departamento_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('local_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('local_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('rubro', models.CharField(blank=True, max_length=20, null=True)),
                ('rubro_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comprasgastos', to='clients.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('tipo_comprobante', models.CharField(blank=True, max_length=20, null=True)),
                ('comprobante_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('id_comprobante', models.CharField(blank=True, max_length=20, null=True)),
                ('numero_comprobante', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_operacion', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_operacion_2', models.CharField(blank=True, max_length=20, null=True)),
                ('moneda', models.CharField(blank=True, max_length=20, null=True)),
                ('cotizacion_tc', models.CharField(blank=True, max_length=20, null=True)),
                ('condicion_de_pago_codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('condicion_de_pago_nombre', models.CharField(blank=True, max_length=20, null=True)),
                ('precio_unitario', models.FloatField(blank=True, null=True)),
                ('subtotal', models.FloatField(blank=True, null=True)),
                ('descuento', models.FloatField(blank=True, null=True)),
                ('descuento_1', models.FloatField(blank=True, null=True)),
                ('descuento_2', models.FloatField(blank=True, null=True)),
                ('descuento_3', models.FloatField(blank=True, null=True)),
                ('iva', models.FloatField(blank=True, null=True)),
                ('redondeo', models.FloatField(blank=True, null=True)),
                ('total', models.FloatField(blank=True, null=True)),
                ('cant_vendida', models.FloatField(blank=True, null=True)),
                ('unidades', models.CharField(blank=True, max_length=20, null=True)),
                ('lote_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('lote_vencimiento', models.CharField(blank=True, max_length=20, null=True)),
                ('familia', models.CharField(blank=True, max_length=100, null=True)),
                ('familia_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('categoria', models.CharField(blank=True, max_length=100, null=True)),
                ('categoria_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('marca', models.CharField(blank=True, max_length=100, null=True)),
                ('marca_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('producto', models.CharField(blank=True, max_length=100, null=True)),
                ('producto_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('otros_detalles', models.CharField(blank=True, max_length=20, null=True)),
                ('deposito_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('deposito_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('proveedor_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('local_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('departamento', models.CharField(blank=True, max_length=100, null=True)),
                ('departamento_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('zona', models.CharField(blank=True, max_length=20, null=True)),
                ('zona_numero', models.CharField(blank=True, max_length=100, null=True)),
                ('vendedor_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('vendedor', models.CharField(blank=True, max_length=100, null=True)),
                ('cliente_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('tipo_clientes', models.CharField(blank=True, max_length=20, null=True)),
                ('pais_destino', models.CharField(blank=True, max_length=20, null=True)),
                ('codigo_pais', models.CharField(blank=True, max_length=100, null=True)),
                ('causa', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_venta', models.CharField(blank=True, max_length=20, null=True)),
                ('centro_de_costos_numero', models.CharField(blank=True, max_length=20, null=True)),
                ('centro_de_costos_nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='clients.Client')),
            ],
        ),
    ]
