# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-29 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20170729_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compragasto',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comprasgastos', to='clients.Client'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='clients.Client'),
        ),
        migrations.AlterModelTable(
            name='compragasto',
            table='transactions_ComprasGastos',
        ),
        migrations.AlterModelTable(
            name='sale',
            table='transactions_Ventas',
        ),
    ]
