# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-29 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20170729_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='fecha',
            field=models.DateField(db_column=b'Fecha'),
        ),
    ]
