# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-29 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0004_auto_20170729_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compragasto',
            name='cantidad',
            field=models.FloatField(blank=True, db_column='Cantidad', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='categoria_codigo',
            field=models.CharField(blank=True, db_column='Categoria_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='categoria_nombre',
            field=models.CharField(blank=True, db_column='Categoria_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='centro_de_costos_codigo',
            field=models.CharField(blank=True, db_column='Centro_De_Costos_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='centro_de_costos_nombre',
            field=models.CharField(blank=True, db_column='Centro_De_Costos_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='condicion_de_pago_codigo',
            field=models.CharField(blank=True, db_column='Condicion_De_Pago_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='condicion_de_pago_nombre',
            field=models.CharField(blank=True, db_column='Condicion_De_Pago_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='corresponde_a_gasto',
            field=models.CharField(blank=True, db_column='Corresponde_A_Gasto', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='cotizacion_tc',
            field=models.CharField(blank=True, db_column='Cotizacion_Tc', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='departamento_codigo',
            field=models.CharField(blank=True, db_column='Departamento_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='departamento_nombre',
            field=models.CharField(blank=True, db_column='Departamento_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='deposito_destino',
            field=models.CharField(blank=True, db_column='Deposito_Destino', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='deposito_origen',
            field=models.CharField(blank=True, db_column='Deposito_Origen', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='descripcion',
            field=models.CharField(blank=True, db_column='Descripcion', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='descuento',
            field=models.FloatField(blank=True, db_column='Descuento', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='factura_signo',
            field=models.FloatField(blank=True, db_column='Factura_Signo', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='familia_codigo',
            field=models.CharField(blank=True, db_column='Familia_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='familia_nombre',
            field=models.CharField(blank=True, db_column='Familia_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='fecha',
            field=models.DateField(db_column='Fecha'),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='flete',
            field=models.FloatField(blank=True, db_column='Flete', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='gastos_importacion',
            field=models.FloatField(blank=True, db_column='Gastos_Importacion', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='id_comprobante',
            field=models.IntegerField(blank=True, db_column='Id_Comprobante', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='iva',
            field=models.FloatField(blank=True, db_column='Iva', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='local_codigo',
            field=models.CharField(blank=True, db_column='Local_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='local_nombre',
            field=models.CharField(blank=True, db_column='Local_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='marca_codigo',
            field=models.CharField(blank=True, db_column='Marca_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='marca_nombre',
            field=models.CharField(blank=True, db_column='Marca_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='moneda',
            field=models.CharField(blank=True, db_column='Moneda', max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='numero',
            field=models.CharField(blank=True, db_column='Numero', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='otros_detalles',
            field=models.CharField(blank=True, db_column='Otros_Detalles', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='pais_de_compra_codigo',
            field=models.CharField(blank=True, db_column='Pais_De_Compra_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='pais_de_compra_nombre',
            field=models.CharField(blank=True, db_column='Pais_De_Compra_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='precio_unitario',
            field=models.FloatField(blank=True, db_column='Precio_Unitario', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='producto_codigo',
            field=models.CharField(blank=True, db_column='Producto_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='producto_nombre',
            field=models.CharField(blank=True, db_column='Producto_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='proveedor_codigo',
            field=models.CharField(blank=True, db_column='Proveedor_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='proveedor_nombre',
            field=models.CharField(blank=True, db_column='Proveedor_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='rubro',
            field=models.CharField(blank=True, db_column='Rubro', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='rubro_nombre',
            field=models.CharField(blank=True, db_column='Rubro_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='subtotal',
            field=models.FloatField(blank=True, db_column='Subtotal', null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='tipo_comprobante',
            field=models.CharField(blank=True, db_column='Tipo_Comprobante', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='tipo_de_comprobante_nombre',
            field=models.CharField(blank=True, db_column='Tipo_De_Comprobante_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='tipo_de_operacion',
            field=models.CharField(blank=True, db_column='Tipo_De_Operacion', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='compragasto',
            name='total',
            field=models.FloatField(blank=True, db_column='Total', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='cant_vendida',
            field=models.FloatField(blank=True, db_column='Cant_Vendida', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='categoria',
            field=models.CharField(blank=True, db_column='Categoria', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='categoria_numero',
            field=models.CharField(blank=True, db_column='Categoria_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='causa',
            field=models.CharField(blank=True, db_column='Causa', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='centro_de_costos_nombre',
            field=models.CharField(blank=True, db_column='Centro_De_Costos_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='centro_de_costos_numero',
            field=models.CharField(blank=True, db_column='Centro_De_Costos_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='cliente_numero',
            field=models.CharField(blank=True, db_column='Cliente_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='codigo_pais',
            field=models.CharField(blank=True, db_column='Codigo_Pais', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='comprobante_nombre',
            field=models.CharField(blank=True, db_column='Comprobante_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='condicion_de_pago_codigo',
            field=models.CharField(blank=True, db_column='Condicion_De_Pago_Codigo', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='condicion_de_pago_nombre',
            field=models.CharField(blank=True, db_column='Condicion_De_Pago_Nombre', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='cotizacion_tc',
            field=models.CharField(blank=True, db_column='Cotizacion_Tc', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='departamento',
            field=models.CharField(blank=True, db_column='Departamento', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='departamento_numero',
            field=models.CharField(blank=True, db_column='Departamento_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='deposito_nombre',
            field=models.CharField(blank=True, db_column='Deposito_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='deposito_numero',
            field=models.CharField(blank=True, db_column='Deposito_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='descuento',
            field=models.FloatField(blank=True, db_column='Descuento', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='descuento_1',
            field=models.FloatField(blank=True, db_column='Descuento1', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='descuento_2',
            field=models.FloatField(blank=True, db_column='Descuento2', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='descuento_3',
            field=models.FloatField(blank=True, db_column='Descuento3', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='familia',
            field=models.CharField(blank=True, db_column='Familia', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='familia_numero',
            field=models.CharField(blank=True, db_column='Familia_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='id_comprobante',
            field=models.CharField(blank=True, db_column='Id_Comprobante', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='iva',
            field=models.FloatField(blank=True, db_column='Iva', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='local_nombre',
            field=models.CharField(blank=True, db_column='Local_Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='lote_numero',
            field=models.CharField(blank=True, db_column='Lote_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='lote_vencimiento',
            field=models.CharField(blank=True, db_column='Lote_Vencimiento', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='marca',
            field=models.CharField(blank=True, db_column='Marca', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='marca_numero',
            field=models.CharField(blank=True, db_column='Marca_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='moneda',
            field=models.CharField(blank=True, db_column='Moneda', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='nombre',
            field=models.CharField(blank=True, db_column='Nombre', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='numero_comprobante',
            field=models.CharField(blank=True, db_column='Numero_Comprobante', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='otros_detalles',
            field=models.CharField(blank=True, db_column='Otros_Detalles', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='pais_destino',
            field=models.CharField(blank=True, db_column='Pais_Destino', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='precio_unitario',
            field=models.FloatField(blank=True, db_column='Precio_Unitario', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='producto',
            field=models.CharField(blank=True, db_column='Producto', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='producto_numero',
            field=models.CharField(blank=True, db_column='Producto_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='proveedor',
            field=models.CharField(blank=True, db_column='Proveedor', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='proveedor_numero',
            field=models.CharField(blank=True, db_column='Proveedor_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='redondeo',
            field=models.FloatField(blank=True, db_column='Redondeo', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='subtotal',
            field=models.FloatField(blank=True, db_column='Subtotal', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='tipo_clientes',
            field=models.CharField(blank=True, db_column='Tipo_Clientes', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='tipo_comprobante',
            field=models.CharField(blank=True, db_column='Tipo_Comprobante', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='tipo_operacion',
            field=models.CharField(blank=True, db_column='Tipo_De_Operacion', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='tipo_operacion_2',
            field=models.CharField(blank=True, db_column='Tipo_De_Operacion_2', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='tipo_venta',
            field=models.CharField(blank=True, db_column='Tipo_Venta', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='total',
            field=models.FloatField(blank=True, db_column='Total', null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='unidades',
            field=models.CharField(blank=True, db_column='Unidades', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='vendedor',
            field=models.CharField(blank=True, db_column='Vendedor', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='vendedor_numero',
            field=models.CharField(blank=True, db_column='Vendedor_N', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='zona',
            field=models.CharField(blank=True, db_column='Zona', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='zona_numero',
            field=models.CharField(blank=True, db_column='Zona_N', max_length=100, null=True),
        ),
    ]
