# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-29 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0005_auto_20170729_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='cliente_numero',
            field=models.CharField(blank=True, db_column='N_Cliente', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='vendedor_numero',
            field=models.CharField(blank=True, db_column='N_Vendedor', max_length=20, null=True),
        ),
    ]
